name: Build oyster-attestation-utility
on:
  workflow_dispatch:
   inputs:
    oyster-attestation-utility-version:
     description: 'oyster-attestation-utility version'
#      required: false
#      default: 'X.Y.Z-beta.U'
jobs:
  build_oyster-attestation-utility_linux:
    name: Build oyster-attestation-utility linux
    strategy:
      matrix:
        include:
        - os: 'ubuntu-22.04'
          runs-on: 'ubuntu-22.04'
          build_type: Release
          GOOS: linux
          GOARCH: amd64
          target: x86_64-unknown-linux-musl
        - os: 'ubuntu-22.04'
          runs-on: self-hosted
          build_type: Release
          GOOS: linux
          GOARCH: arm64
          target: aarch64-unknown-linux-musl
    runs-on: ${{ matrix.runs-on }}
    outputs:
      oyster-attestation-utility-checksum: ${{steps.oyster-attestation-utility.outputs.checksum}}
    steps:
    - name: echo
      run: |
        echo oyster-attestation-utility-version ${{github.event.inputs.oyster-attestation-utility-version}}
    - name: setup rust
      run: rustup update && rustup target add ${{ matrix.target }} && sudo apt-get install -y musl-tools
    - name: clone
      run: rm -rf oyster-attestation-utility && git clone https://github.com/marlinprotocol/oyster-attestation-utility oyster-attestation-utility
    - name: checkout
      run: cd oyster-attestation-utility && git checkout master
    - name: build
      run: cd oyster-attestation-utility && CC=musl-gcc cargo build --release --target ${{ matrix.target }}
    - name: aws credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-southeast-1
    - name: upload oyster-attestation-utility
      id: oyster-attestation-utility
#       if: ${{github.event.inputs.oyster-attestation-utility-version != 'X.Y.Z-beta.U'}}
      run: |
        echo "::set-output name=checksum::$(md5sum oyster-attestation-utility/target/${{ matrix.target }}/release/oyster-attestation-utility | awk '{print $1;}')"
        upx oyster-attestation-utility/target/${{ matrix.target }}/release/oyster-attestation-utility
        aws s3 cp oyster-attestation-utility/target/${{ matrix.target }}/release/oyster-attestation-utility s3://public.artifacts.marlin.pro/projects/enclaves/oyster-attestation-utility_${{github.event.inputs.oyster-attestation-utility-version}}_${{matrix.GOOS}}_${{matrix.GOARCH}}
