name: Build workerd
on:
  workflow_dispatch:
   inputs:
    workerd-version:
     description: 'workerd version'
#      required: false
#      default: 'X.Y.Z-beta.U'
jobs:
  build_workerd_linux:
    name: Build workerd linux
    strategy:
      matrix:
        include:
        - os: 'ubuntu-22.04'
          runs-on: 'ubuntu-22.04'
          build_type: Release
          GOOS: linux
          GOARCH: amd64
          target: x86_64-unknown-linux-musl
        - os: 'ubuntu-22.04'
          runs-on: self-hosted
          build_type: Release
          GOOS: linux
          GOARCH: arm64
          target: aarch64-unknown-linux-musl
    runs-on: ${{ matrix.runs-on }}
    outputs:
      workerd-checksum: ${{steps.workerd.outputs.checksum}}
    steps:
    - name: echo
      run: |
        echo workerd-version ${{github.event.inputs.workerd-version}}
    - name: clone
      run: rm -rf workerd && git clone https://github.com/cloudflare/workerd
    - name: checkout
      run: cd workerd && git checkout ${{github.events.inputs.workerd-version}}
    - name: build
      run: cd workerd && bazel build --config=thin-lto //src/workerd/server:workerd
    - name: aws credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-southeast-1
    - name: upload workerd
      id: workerd
#       if: ${{github.event.inputs.workerd-version != 'X.Y.Z-beta.U'}}
      # skip upx so multiple runs can use the same binary
      run: |
        echo "::set-output name=checksum::$(md5sum workerd/bazel-bin/src/workerd/server/workerd | awk '{print $1;}')"
        aws s3 cp workerd/bazel-bin/src/workerd/server/workerd s3://public.artifacts.marlin.pro/projects/enclaves/workerd_${{github.event.inputs.workerd-version}}_${{matrix.GOOS}}_${{matrix.GOARCH}}
